section {
    >div {
        width: 100%;
    }
}

#wa_list_filter_bar {
    width: 100%;
    >div {
        // padding: 0 0 2rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #eee;

        >div {
            padding: 10px;
            // background: #ddd;
        }

        input {
            padding: .5rem;
            margin: 0 1rem;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
    }

    >div.noflex {
        display: block;
        padding: 1rem 0;
    }

    >div.inline-block {
        justify-content: flex-start;
    }

    #wa_list_scene_option_container, #wa_list_object_option_container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        >div {
            // width: 100px;
            flex-shrink: 0;
        }
    }
}



#wa_list_setting_buttongroup {
    margin: 1rem 0;
    button {
        margin-right: 1rem;
    }
}

#wa_list_result_num {
    margin: 1rem;
    color: #555;
    font-size: .8rem;
}

#wa_list_table_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .wa-list-card {
        border: 3px solid #abffab;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        min-width: 200px;
        cursor: pointer;
        background: #cdffcdb5;

        &:hover {
            border: 3px solid #12bef5;
        }
        
        .wa-list-card-frame {
            height: 250px;
            text-align: center;

            img,video {
                height: 100%;
                opacity: 0.7;

                &:hover {
                    cursor: pointer;
                    outline: 3px solid red;
                    opacity: 1;
                    cursor: zoom-in;
                }
            }
        }

        .wa-list-card-result {
            margin-top: 10px;
            table {
                width: 100%;
                td {
                    // vertical-align: bottom;
                }
                img {
                    width: 1.5rem;
                    vertical-align: middle;
                }
            }
        }
    }
}

.wa-list-card-abnormal {
    border: 3px solid #fd4949!important;
    background: #f17575ba!important;
}

#wa_list_submit {
    margin-top: 10rem;
    text-align: center;
    button {
        width: 10rem;
    }
}

.wa-list-card-frame-size-1 {
    height: 100px !important;
}

.wa-list-card-frame-size-2 {
    height: 200px !important;
}

.wa-list-card-frame-size-3 {
    height: 250px !important;
}

.wa-list-card-frame-size-4 {
    height: 300px !important;
}

.wa-list-card-frame-size-5 {
    height: 400px !important;
}