.main-content {
    overflow: scroll;
}

.subtable {
    font-size: 12px;
}

.detail-table {
    th:nth-child(1) {
        width: 100px;
    }
    th:nth-child(2) {
        width: 80px;
    }
    th:nth-child(3) {
        width: 150px;
    }
    th:nth-child(4) {
        width: 80px;
    }
    th:nth-child(5) {
        width: 100px;
    }
    // th:nth-child(6) {
    //     width: 700px;
    // }
    th:nth-child(7) {
        width: 80px;
    }
    th:nth-child(8) {
        width: 80px;
    }
    th:nth-child(9) {
        width: 60px;
    }
}