.main-content {
    overflow: scroll;
}

.subtable {
    font-size: 12px;
}

.detail-table {
    td:nth-child(1) {
        background-color: #eee;
        font-weight: 700;
    }
    // th:nth-child(2) {

    // }
}

input::-webkit-input-placeholder{
    color:#ddd !important;
    font-size: 12px;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#ddd !important;
    font-size: 12px;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#ddd !important;
    font-size: 12px;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:#ddd !important;
    font-size: 12px;
}

#modal_edit {
    font-size: 12px;
    label {
        font-weight: 500;
    }
    input, select {
        font-size: 12px;
    }
}

table {
    th {
        font-size: 14px;
    }
    td {
        font-size: 12px;
    }
}

.table-container {
    // overflow-x: scroll;
    width: 1800px;

    table {

        th:nth-child(1) {
            width: 80px;
        }
        th:nth-child(2) {
            width: 80px;
        }
        th:nth-child(3) {
            width: 100px;
        }
        th:nth-child(4) {
            width: 150px;
        }
        th:nth-child(5) {
            width: 80px;
        }
        th:nth-child(6) {
            width: 120px;
        }
        th:nth-child(7) {
            width: 120px;
        }
        th:nth-child(8) {
            width: 80px;
        }
        th:nth-child(9) {
            width: 60px;
        }
        th:nth-child(10) {
            width: 100px;
        }
    }
}